CONFIG_AM33XX_NET_BOOT=y
CONFIG_ENVIRONMENT_VARIABLES=y
CONFIG_NET=y
# CONFIG_NET_NFS is not set
# CONFIG_NET_NETCONSOLE is not set
# CONFIG_NET_RESOLV is not set
CONFIG_NET_IFUP=y
CONFIG_NET_DHCP=y
CONFIG_OF_NET=y
CONFIG_PHYLIB=y

#
# Network drivers
#
# CONFIG_DRIVER_NET_ARC_EMAC is not set
# CONFIG_DRIVER_NET_CALXEDA_XGMAC is not set
CONFIG_DRIVER_NET_CPSW=y
# CONFIG_DRIVER_NET_DESIGNWARE is not set
# CONFIG_DRIVER_NET_ENC28J60 is not set
# CONFIG_DRIVER_NET_KS8851_MLL is not set
# CONFIG_DRIVER_NET_MICREL is not set
# CONFIG_DRIVER_NET_SMC911X is not set
# CONFIG_DRIVER_NET_SMC91111 is not set

#
# phylib
#

#
# MII PHY device drivers
#
# CONFIG_AT803X_PHY is not set
# CONFIG_LXT_PHY is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_NATIONAL_PHY is not set
# CONFIG_SMSC_PHY is not set

#
# MII bus device drivers
#
CONFIG_FS_TFTP=y
# CONFIG_FS_NFS is not set
