# debugging features turned on in omap2plus_defconfig
CONFIG_OMAP_MUX_DEBUG=y
CONFIG_PM_DEBUG=y
CONFIG_LIBERTAS_DEBUG=y
CONFIG_DEBUG_GPIO=y
CONFIG_SND_DEBUG=y
CONFIG_USB_GADGET_DEBUG=y
CONFIG_USB_GADGET_DEBUG_FILES=y
CONFIG_USB_GADGET_DEBUG_FS=y
CONFIG_DEBUG_INFO=y
CONFIG_MAGIC_SYSRQ=y
# defaults got overwritten and need to be explicitly set
CONFIG_ENABLE_WARN_DEPRECATED=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_SCHED_DEBUG=y
CONFIG_FTRACE=y
CONFIG_ARM_UNWIND=y

# enable some common debugging helpers
CONFIG_KALLSYMS_ALL=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_FRAME_POINTER=y
CONFIG_SCHED_INFO=y
CONFIG_SCHEDSTATS=y
CONFIG_TIMER_STATS=y
CONFIG_LATENCYTOP=y
CONFIG_GENERIC_TRACER=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FUNCTION_PROFILER=y
CONFIG_FTRACE_MCOUNT_RECORD=y
# CONFIG_FTRACE_STARTUP_TEST is not set
CONFIG_OLD_MCOUNT=y
